(u't201601052144087075', '15\xe5\xae\x89\xe5\x90\x89\xe8\xb5\x84\xe4\xba\xa7\xe5\x80\xba\xe4\xba\x8c\xe5\x8f\xb719\xe6\x9c\x9f', 6, 0.08, 1069, False, 261275.0)
(u't201601052142401294', '15\xe5\xae\x9a\xe6\xb5\xb7\xe5\x9f\x8e\xe5\xbb\xba\xe5\x80\xba6\xe6\x9c\x9f', 6, 0.0741, 726, False, 49860.0)
(u't201601052142220294', '15\xe5\xae\x89\xe5\x90\x89\xe8\xb5\x84\xe4\xba\xa7\xe5\x80\xba\xe4\xba\x8c\xe5\x8f\xb79\xe6\x9c\x9f', 6, 0.0783, 1091, False, 49888.0)
(u't201601052135374713', '15\xe4\xbd\x99\xe5\xa7\x9a\xe5\xbb\xba\xe6\x8a\x95\xe5\x80\xba15', 3, 0.074, 1060, False, 50050.0)
(u't201601052127086359', '15\xe4\xbd\x99\xe5\xa7\x9a\xe5\xbb\xba\xe6\x8a\x95\xe5\x80\xba04', 3, 0.0715, 1055, False, 50398.0)
(u't201601052111088053', '15\xe5\xae\x89\xe5\x90\x89\xe8\xb5\x84\xe4\xba\xa7\xe5\x80\xba\xe4\xba\x8c\xe5\x8f\xb74\xe6\x9c\x9f', 6, 0.0769, 1074, False, 50200.0)
(u't201601052106515817', '15\xe5\xae\x89\xe5\x90\x89\xe5\x9f\x8e\xe5\x8c\x97\xe5\x80\xba06', 6, 0.0773, 1053, False, 152100.0)
(u't201601052059228406', '15\xe5\xbe\xb7\xe6\xb8\x85\xe4\xb9\xbe\xe9\xbe\x99\xe5\x80\xba8\xe6\x9c\x9f', 6, 0.0783, 1027, False, 153569.0)
(u't201601052057259023', '15\xe5\xbe\xb7\xe6\xb8\x85\xe4\xb9\xbe\xe9\xbe\x99\xe5\x80\xba4\xe6\x9c\x9f', 6, 0.0783, 1026, False, 153598.0)
(u't201601052056098576', '15\xe5\xbe\xb7\xe6\xb8\x85\xe4\xb9\xbe\xe9\xbe\x99\xe5\x80\xba4\xe6\x9c\x9f', 6, 0.0782, 1026, False, 153633.0)
(u't201601052055101797', '15\xe5\xae\x89\xe5\x90\x89\xe8\xb5\x84\xe4\xba\xa7\xe5\x80\xba\xe4\xba\x8c\xe5\x8f\xb76\xe6\x9c\x9f', 6, 0.0775, 1089, False, 50000.0)
(u't201601052054338337', '15\xe5\xbe\xb7\xe6\xb8\x85\xe4\xb9\xbe\xe9\xbe\x99\xe5\x80\xba4\xe6\x9c\x9f', 6, 0.0781, 1026, False, 153669.0)
(u't201601052048130075', '15\xe5\xae\x89\xe5\x90\x89\xe5\x86\x9c\xe5\x8f\x91\xe5\x80\xba20\xe6\x9c\x9f', 6, 0.0732, 611, False, 51680.0)
(u't201601052046276286', '15\xe5\xae\x89\xe5\x90\x89\xe8\xb5\x84\xe4\xba\xa7\xe5\x80\xba\xe4\xba\x8c\xe5\x8f\xb78\xe6\x9c\x9f', 6, 0.0776, 1090, False, 99950.0)
(u't201601052043595926', '\xe9\x95\xbf\xe5\x85\xb4\xe5\x9b\xbd\xe9\x81\x93\xe5\xbb\xba\xe8\xae\xbe15', 6, 0.0689, 417, False, 104300.0)
(u't201601052043189652', '15\xe5\xae\x89\xe5\x90\x89\xe8\xb5\x84\xe4\xba\xa7\xe5\x80\xba\xe4\xba\x8c\xe5\x8f\xb717\xe6\x9c\x9f', 6, 0.0797, 1069, False, 251380.0)
(u't201601052042240818', '15\xe5\xae\x89\xe5\x90\x89\xe8\xb5\x84\xe4\xba\xa7\xe5\x80\xba\xe4\xba\x8c\xe5\x8f\xb717\xe6\x9c\x9f', 6, 0.0797, 1069, False, 251380.0)
(u't201601052041221399', '15\xe5\xae\x89\xe5\x90\x89\xe8\xb5\x84\xe4\xba\xa7\xe5\x80\xba\xe4\xba\x8c\xe5\x8f\xb717\xe6\x9c\x9f', 6, 0.0796, 1069, False, 281580.0)
(u't201601052039369227', '\xe7\xbb\x8d\xe5\x85\xb4\xe5\x9f\x8e\xe4\xb8\xad\xe6\x9d\x91\xe4\xba\x94\xe6\xb0\xb4\xe5\x80\xba07\xe6\x9c\x9f', 6, 0.0626, 432, False, 261000.0)
(u't201601052037393086', '15\xe5\xbe\xb7\xe6\xb8\x85\xe4\xb9\xbe\xe9\xbe\x99\xe5\x80\xba18\xe6\x9c\x9f', 6, 0.0785, 1089, False, 60000.0)
(u't201601052037159080', '15\xe5\xbe\xb7\xe6\xb8\x85\xe5\x9f\x8e\xe5\xbb\xba\xe5\x80\xba39\xe6\x9c\x9f', 6, 0.0712, 650, False, 207000.0)
(u't201601052035385077', '15\xe5\xae\x89\xe5\x90\x89\xe8\xb5\x84\xe4\xba\xa7\xe5\x80\xba\xe4\xba\x8c\xe5\x8f\xb78\xe6\x9c\x9f', 6, 0.0782, 1090, False, 79850.0)
(u't201601052033087868', '\xe7\xbb\x8d\xe5\x85\xb4\xe5\x9f\x8e\xe4\xb8\xad\xe6\x9d\x91\xe4\xba\x94\xe6\xb0\xb4\xe5\x80\xba29\xe6\x9c\x9f', 6, 0.0664, 516, False, 51200.0)
(u't201601052018023949', '15\xe5\xae\x89\xe5\x90\x89\xe8\xb5\x84\xe4\xba\xa7\xe5\x80\xba\xe4\xba\x8c\xe5\x8f\xb78\xe6\x9c\x9f', 6, 0.0783, 1090, False, 49888.0)
(u't201601052017143270', '15\xe5\xae\x89\xe5\x90\x89\xe8\xb5\x84\xe4\xba\xa7\xe5\x80\xba\xe4\xba\x8c\xe5\x8f\xb78\xe6\x9c\x9f', 6, 0.0783, 1090, False, 49900.0)
(u't201601052015038379', '15\xe5\xae\x89\xe5\x90\x89\xe8\xb5\x84\xe4\xba\xa7\xe5\x80\xba\xe4\xba\x8c\xe5\x8f\xb79\xe6\x9c\x9f', 6, 0.0782, 1091, False, 49900.0)
(u't201601052011241847', '15\xe9\x95\xbf\xe5\x85\xb4\xe7\xbb\x8f\xe5\xbc\x80\xe4\xba\x94\xe6\xb0\xb4\xe6\x94\xb6\xe7\x9b\x8a\xe6\x9d\x8319', 3, 0.0735, 556, False, 310900.0)
(u't201601052010300181', '15\xe5\xae\x89\xe5\x90\x89\xe8\xb5\x84\xe4\xba\xa7\xe5\x80\xba\xe4\xba\x8c\xe5\x8f\xb79\xe6\x9c\x9f', 6, 0.0782, 1091, False, 49900.0)
